# openapi-generator-test-1

./: .gitmodules  README.md  pom.xml
openapi-generator-test-1/: pom.xml
src/: spec1.yaml  spec2.yaml
swagger-parser-test-1/: pom.xml
swagger-parser-test-1/src/main/java/: MergeSpecs.java
swagger-parser-test-1/src/test/java/: MergeSpecsTest.java
