<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>test</groupId>
    <artifactId>openapi-generator-test-1</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <openapi.generator.version>6.6.0</openapi.generator.version>
        <swagger.parser.v3.version>2.1.16-bugfix1.3-SNAPSHOT</swagger.parser.v3.version>
        <skipValidateSpec>false</skipValidateSpec>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/src</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>${openapi.generator.version}</version>
                <executions>
                    <execution>
                        <goals><goal>generate</goal></goals>
                        <phase>process-resources</phase>
                        <configuration>
                            <generatorName>openapi-yaml</generatorName>
                            <inputSpecRootDirectory>${project.build.outputDirectory}</inputSpecRootDirectory>
                            <inputSpec>*.yaml</inputSpec>
                            <output>${project.build.directory}</output>
                            <skipValidateSpec>${skipValidateSpec}</skipValidateSpec>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>io.swagger.parser.v3</groupId>
                        <artifactId>swagger-parser-v3</artifactId>
                        <version>${swagger.parser.v3.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>

